{
    "name": "vue2-particles-demo",
    "private": true,
    "version": "2.6.0",
    "description": "VueJS Demo",
    "author": "Matteo Bruni <matteo.bruni@me.com>",
    "homepage": "https://particles.js.org",
    "license": "MIT",
    "main": "lib/vue.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/matteobruni/tsparticles.git"
    },
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "build:ci": "vue-cli-service build",
        "clean": "rm -rf dist/*"
    },
    "bugs": {
        "url": "https://github.com/matteobruni/tsparticles/issues"
    },
    "dependencies": {
        "tsparticles": "workspace:^2.6.0",
        "tsparticles-engine": "workspace:^2.6.0",
        "vue": "^2.7.14",
        "vue-class-component": "^7.2.6",
        "vue-property-decorator": "^9.1.2",
        "vue2-particles": "workspace:^2.6.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.5",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-decorators": "^7.20.5",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-replace": "^5.0.1",
        "@typescript-eslint/eslint-plugin": "^5.45.1",
        "@typescript-eslint/parser": "^5.45.1",
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-typescript": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "babel-loader": "^9.1.0",
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "postcss": "^8.4.19",
        "prettier": "^2.8.0",
        "rollup": "^3.6.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript": "^1.0.1",
        "rollup-plugin-typescript2": "^0.34.1",
        "rollup-plugin-vue": "^5.1.9",
        "tslib": "^2.4.1",
        "typescript": "^4.9.3",
        "vue-template-compiler": "^2.7.14"
    }
}
