{
  "name": "particles.vue-demo",
  "private": true,
  "version": "2.0.0-alpha.3",
  "description": "VueJS Demo",
  "author": "Matteo Bruni <ar3s@icloud.com>",
  "homepage": "https://github.com/matteobruni/tsparticles#readme",
  "license": "MIT",
  "main": "lib/vue.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "clean": "rm -rf dist/*"
  },
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "dependencies": {
    "particles.vue": "^3.0.0-alpha.3",
    "tsparticles": "^2.0.0-alpha.3",
    "tsparticles-core": "^2.0.0-alpha.3",
    "tsparticles-preset-big-circles": "^2.0.0-alpha.3",
    "tsparticles-preset-sea-anemone": "^2.0.0-alpha.3",
    "tsparticles-slim": "^2.0.0-alpha.3",
    "vue": ">=2 && <3",
    "vue-class-component": "<8",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-typescript": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "babel-loader": "^8.2.2",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "prettier": "^2.2.1",
    "rollup": "^2.34.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-vue": "<6",
    "typescript": "^4.2.3",
    "vue-template-compiler": "^2.6.12"
  }
}
