{
  "name": "@tsparticles/move-parallax",
  "version": "3.3.0",
  "description": "tsParticles Parallax movement",
  "homepage": "https://particles.js.org",
  "scripts": {
    "build": "tsparticles-cli build",
    "build:ci": "tsparticles-cli build --ci",
    "version": "tsparticles-cli build -d && git add package.dist.json",
    "prepack": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsparticles/tsparticles.git",
    "directory": "move/parallax"
  },
  "keywords": [
    "front-end",
    "frontend",
    "tsparticles",
    "particles",
    "particle",
    "canvas",
    "jsparticles",
    "xparticles",
    "particles-js",
    "particles.js",
    "particles-ts",
    "particles.ts",
    "typescript",
    "javascript",
    "animation",
    "web",
    "html5",
    "web-design",
    "webdesign",
    "css",
    "html",
    "css3",
    "animated",
    "background",
    "tsparticles-shape"
  ],
  "author": "Matteo Bruni <matteo.bruni@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsparticles/tsparticles/issues"
  },
  "prettier": "@tsparticles/prettier-config",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "browser": "dist/browser/index.js",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "browser": "./dist/browser/index.js",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "umd": "./dist/umd/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./package.json": "./dist/package.json"
  },
  "dependencies": {
    "@tsparticles/engine": "^3.3.0"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist",
    "linkDirectory": true
  }
}
