{
  "name": "{{packageName}}",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^4.0.0",
    "vue": "^3.5.32",
    "@tsparticles/vue3": "^4.1.3"
  }
}
