{
  "name": "imports-ts34",
  "version": "1.4.3",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "echo tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsparticles": "^1.33.3",
    "typescript": "3.9.10"
  }
}
