{
  "projectDocuments": ["../markdown/**/*.md"],
  "entryPoints": [
    "./src/"
  ],
  "entryPointStrategy": "expand",
  "name": "tsParticles Emitters Shape Square Plugin",
  "includeVersion": true,
  "hideGenerator": true,
  "out": "./docs",
  "validation": {
    "invalidLink": true,
    "notDocumented": true
  }
}
