{
  "packages": [
    "core/*",
    "demo/*",
    "presets/*",
    "shapes/*",
    "components/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "message": "chore(release): published new version"
    }
  }
}
