{
    "version": "4.0.0-alpha.2",
    "npmClient": "pnpm",
    "conventionalCommits": true,
    "command": {
        "version": {
            "message": "chore(release): published new version"
        }
    },
    "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
