{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "nxCloudId": "62a6df5ddbaff92c46e3b366",
  "defaultBase": "main",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "cache": true,
      "configurations": {
        "ci": {
          "args": ["--ci"]
        }
      }
    }
  },
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": false
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/tsconfig.json",
      "{workspaceRoot}/pnpm-lock.yaml"
    ],
    "production": [
      "{projectRoot}/src/**/*",
      "{projectRoot}/package.json",
      "{projectRoot}/tsconfig*.json",
      "sharedGlobals"
    ]
  },
  "analytics": true
}
