{
  "name": "tsparticles",
  "version": "1.12.1",
  "description": "Porting of the abandoned Vincent Garreau's particles.js, converted in TypeScript. Added many new cool features and various bug fixes.",
  "homepage": "https://particles.matteobruni.it/",
  "scripts": {
    "clear:dist": "rimraf -f dist",
    "clear:docs": "rimraf -f docs",
    "slimbuild": "npm run clear:dist && npm run build:ts && npm run build:schema && webpack -p",
    "build": "npm run slimbuild && npm run build:docs",
    "build:ts": "tsc",
    "build:docs": "npm run clear:docs && typedoc",
    "start": "npm run build && npm run build:demo && node demo/app.js",
    "build:demo": "npm run build:demo:style && npm run build:demo:index",
    "build:demo:index": "pug ./demo/views/index.pug",
    "build:demo:style": "stylus ./demo/public/stylesheets/main.styl",
    "build:schema": "typescript-json-schema tsconfig.json IOptions --out schema/options.schema.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git"
  },
  "keywords": [
    "tsparticles",
    "particles",
    "particle",
    "canvas",
    "jsparticles",
    "xparticles",
    "particles-js",
    "particles.js",
    "particles-ts",
    "particles.ts",
    "typescript",
    "javascript",
    "animation",
    "web",
    "html5",
    "web-design",
    "webdesign",
    "css",
    "html",
    "css3",
    "animated",
    "background"
  ],
  "author": "Matteo Bruni",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/Main.d.ts",
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "main": "dist/tsparticles.min.js",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "jsoneditor": "^8.6.4",
    "popper.js": "^1.16.1",
    "pug": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "stylus": "^0.54.7",
    "terser-webpack-plugin": "^2.3.5",
    "three": "^0.115.0",
    "typedoc": "^0.17.3",
    "typescript": "^3.8.3",
    "typescript-json-schema": "^0.42.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "pathseg": "^1.2.0"
  }
}
