{
  "name": "tsparticles",
  "version": "1.13.4",
  "description": "Porting of the abandoned Vincent Garreau's particles.js, converted in TypeScript. Added many new cool features and various bug fixes.",
  "homepage": "https://particles.matteobruni.it/",
  "scripts": {
    "clear:dist": "rimraf -f dist",
    "clear:docs": "rimraf -f docs",
    "slimbuild": "npm test && npm run clear:dist && npm run build:ts:es && npm run build:schema && webpack -p && npm run build:ts",
    "build": "npm run slimbuild && npm run build:docs",
    "build:ts:es": "tsc -b tsconfig.browser.json",
    "build:ts": "tsc",
    "build:docs": "copyfiles -f dist/tsparticles.min.js typedoc/themes/particles/assets/js && npm run clear:docs && typedoc",
    "start": "npm run build && npm run build:demo && node demo/app.js",
    "build:demo": "npm run build:demo:style && npm run build:demo:index",
    "build:demo:index": "pug ./demo/views/index.pug",
    "build:demo:style": "stylus ./demo/public/stylesheets/main.styl",
    "build:schema": "typescript-json-schema tsconfig.schema.json IOptions --out schema/options.schema.json",
    "test": "mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git"
  },
  "keywords": [
    "tsparticles",
    "particles",
    "particle",
    "canvas",
    "jsparticles",
    "xparticles",
    "particles-js",
    "particles.js",
    "particles-ts",
    "particles.ts",
    "typescript",
    "javascript",
    "animation",
    "web",
    "html5",
    "web-design",
    "webdesign",
    "css",
    "html",
    "css3",
    "animated",
    "background"
  ],
  "author": "Matteo Bruni <matteo.bruni@me.com> (https://www.matteobruni.it)",
  "contributors": [
    "Gabriel Barker (https://github.com/gabrielbarker)",
    "Tyler Burnett (https://github.com/TylerBurnett)",
    "Jonathan Adams (https://github.com/PieceMaker)"
  ],
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "main": "dist/index.js",
  "jsdelivr": "dist/tsparticles.min.js",
  "unpkg": "dist/tsparticles.min.js",
  "browser": "dist/index.js",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/matteobruni"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "copyfiles": "^2.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "install": "^0.13.0",
    "jquery": "^3.5.0",
    "jsoneditor": "^8.6.6",
    "mocha": "^7.1.2",
    "popper.js": "^1.16.1",
    "pug": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "stylus": "^0.54.7",
    "terser-webpack-plugin": "^2.3.6",
    "three": "^0.115.0",
    "ts-node": "^8.9.1",
    "typedoc": "^0.17.6",
    "typescript": "^3.8.3",
    "typescript-json-schema": "^0.42.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "window": "^4.2.7"
  },
  "dependencies": {
    "pathseg": "^1.2.0",
    "tslib": "^1.11.1"
  }
}
