{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "./tests/",
    "./node_modules/",
    "./dist/"
  ],
  "typedocOptions": {
    "gaID": "UA-159372955-1",
    "ignoreCompilerErrors": true,
    "inputFiles": [
      "./src/index.ts"
    ],
    "mode": "library",
    "out": "docs"
  }
}
