{
  "gaID": "UA-161253125-1",
  "includes": "./markdown",
  "entryPoints": [
    "engine",
    "interactions/light",
    "interactions/external/attract",
    "interactions/external/bounce",
    "interactions/external/bubble",
    "interactions/external/connect",
    "interactions/external/grab",
    "interactions/external/pause",
    "interactions/external/push",
    "interactions/external/remove",
    "interactions/external/repulse",
    "interactions/external/trail",
    "interactions/particles/attract",
    "interactions/particles/collisions",
    "interactions/particles/links",
    "interactions/particles/repulse",
    "move/base",
    "move/parallax",
    "paths/curves",
    "paths/perlinNoise",
    "paths/polygon",
    "paths/simplexNoise",
    "plugins/absorbers",
    "plugins/emitters",
    "plugins/infection",
    "plugins/polygonMask",
    "shapes/bubble",
    "shapes/circle",
    "shapes/heart",
    "shapes/image",
    "shapes/line",
    "shapes/multiline-text",
    "shapes/polygon",
    "shapes/rounded-rect",
    "shapes/spiral",
    "shapes/square",
    "shapes/star",
    "shapes/text",
    "updaters/angle",
    "updaters/color",
    "updaters/gradient",
    "updaters/life",
    "updaters/opacity",
    "updaters/orbit",
    "updaters/outModes",
    "updaters/roll",
    "updaters/size",
    "updaters/strokeColor",
    "updaters/tilt",
    "updaters/twinkle",
    "updaters/wobble",
    "bundles/full",
    "bundles/pjs",
    "bundles/slim",
    "presets/bigCircles",
    "presets/bubbles",
    "presets/confetti",
    "presets/fire",
    "presets/firefly",
    "presets/fireworks",
    "presets/fountain",
    "presets/links",
    "presets/seaAnemone",
    "presets/snow",
    "presets/stars",
    "presets/triangles"
  ],
  "entryPointStrategy": "packages",
  "name": "tsParticles Confetti",
  "includeVersion": true,
  "hideGenerator": true,
  "out": "./docs",
  "clarityId": "8q4bxin4tm",
  "carbonServe": "CEAI6KJL",
  "carbonPlacement": "particlesjsorg",
  "keywords": [
    "html",
    "css",
    "javascript",
    "typescript",
    "particles",
    "js",
    "ts",
    "jsx",
    "tsx",
    "canvas",
    "confetti",
    "fireworks",
    "animations",
    "react",
    "vue",
    "angular",
    "svelte",
    "libraries",
    "how",
    "to",
    "create",
    "add"
  ],
  "validation": {
    "invalidLink": true,
    "notDocumented": true
  }
}
