{
  "name": "{{packageName}}",
  "private": true,
  "version": "{{version}}",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tsparticles/webcomponents": "^4.4.0",
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "@tsparticles/configs": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "~5.8.0",
    "vite": "^8.3.1"
  }
}
