{
  "name": "{{packageName}}",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^2.7.16",
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "@tsparticles/configs": "^4.4.0",
    "@tsparticles/vue2": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.4",
    "vite": "^7.3.6"
  }
}
