{
    "name": "@tsparticles/engine",
    "version": "3.0.0-alpha.1",
    "description": "Easily create highly customizable particle, confetti and fireworks animations and use them as animated backgrounds for your website. Ready to use components available also for React, Vue.js (2.x and 3.x), Angular, Svelte, jQuery, Preact, Riot.js, Inferno.",
    "homepage": "https://particles.js.org",
    "scripts": {
        "prettify:ci:tests": "prettier --check ./tests",
        "prettify:ci:schema": "prettier --check ./schema/options.schema.json",
        "prettify:tests": "prettier --write ./tests",
        "prettify:schema": "prettier --write ./schema/options.schema.json",
        "lint:ci:tests": "echo eslint --no-eslintrc --config .eslintrc.test.js --ext .js,.jsx,.ts,.tsx tests",
        "lint:tests": "echo eslint --no-eslintrc --config .eslintrc.test.js --ext .js,.jsx,.ts,.tsx --fix tests",
        "slimbuild": "tsparticles-build",
        "slimbuild:ci": "tsparticles-build --ci",
        "build": "pnpm run slimbuild && pnpm run build:schema && pnpm run lint:tests && pnpm run prettify:tests && pnpm run test",
        "build:ci": "pnpm run slimbuild:ci && pnpm run build:schema && pnpm run lint:ci:tests && pnpm run prettify:ci:tests && pnpm run test",
        "build:docs": "rimraf docs && npx typedoc",
        "build-docs": "pnpm run build:docs",
        "build:schema": "echo ts-json-schema-generator --path 'src/**/*.ts' --type 'IOptions' -f tsconfig.schema.json --additional-properties true --out ./schema/options.schema.json",
        "test": "nyc mocha",
        "preversion": "pnpm run test",
        "version": "node ./scripts/postversion.js && tsparticles-build -d && git add tsParticles.nuspec && git add package.dist.json",
        "postversion": "git push && git push --tags",
        "prepack": "pnpm run build",
        "release:alpha": "pnpm run version --prerelease --preid alpha",
        "release:beta": "pnpm run version --prerelease --preid beta"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/matteobruni/tsparticles.git",
        "directory": "engine"
    },
    "keywords": [
        "front-end",
        "frontend",
        "tsparticles",
        "particles.js",
        "particlesjs",
        "particles",
        "particle",
        "canvas",
        "jsparticles",
        "xparticles",
        "particles-js",
        "particles-bg",
        "particles-bg-vue",
        "particles-ts",
        "particles.ts",
        "react-particles-js",
        "react-particles.js",
        "react-particles",
        "react",
        "reactjs",
        "vue-particles",
        "ngx-particles",
        "angular-particles",
        "particleground",
        "vue",
        "vuejs",
        "preact",
        "preactjs",
        "jquery",
        "angularjs",
        "angular",
        "typescript",
        "javascript",
        "animation",
        "web",
        "html5",
        "web-design",
        "webdesign",
        "css",
        "html",
        "css3",
        "animated",
        "background",
        "confetti",
        "canvas",
        "fireworks",
        "fireworks-js",
        "confetti-js",
        "confettijs",
        "fireworksjs",
        "canvas-confetti"
    ],
    "author": "Matteo Bruni <matteo.bruni@me.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/matteobruni/tsparticles/issues"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/matteobruni"
        },
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/matteobruni"
        }
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "prettier": "@tsparticles/prettier-config",
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@tsparticles/build": "^1.12.0",
        "@tsparticles/eslint-config": "^1.11.0",
        "@tsparticles/prettier-config": "^1.9.0",
        "@tsparticles/tsconfig": "^1.12.0",
        "@types/chai": "^4.3.5",
        "@types/jsdom": "^21.1.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.1.0",
        "@types/webpack-env": "^1.18.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.1.0",
        "babel-loader": "^9.1.2",
        "browserslist": "^4.21.5",
        "canvas": "^2.11.2",
        "chai": "^4.3.7",
        "compare-versions": "6.1.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^9.0.0",
        "fs-extra": "^11.1.1",
        "install": "^0.13.0",
        "jsdom": "^22.0.0",
        "jsdom-global": "^3.0.2",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "prettier": "^2.8.8",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^5.0.0",
        "source-map-support": "^0.5.21",
        "terser-webpack-plugin": "^5.3.7",
        "ts-json-schema-generator": "^1.2.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4",
        "typescript-json-schema": "^0.59.0",
        "webpack": "^5.82.0",
        "webpack-bundle-analyzer": "^4.8.0",
        "webpack-cli": "^5.0.2",
        "webpack-tsparticles-plugin": "^1.11.1"
    },
    "publishConfig": {
        "directory": "dist",
        "linkDirectory": true,
        "access": "public"
    }
}
