{
  "name": "editor-demo",
  "private": true,
  "version": "2.0.0-alpha.7",
  "description": "> TODO: description",
  "author": "Matteo Bruni <ar3s@icloud.com>",
  "homepage": "https://github.com/matteobruni/tsparticles#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git"
  },
  "scripts": {
    "start": "yarn build && node ./app.js",
    "build": "echo nothing"
  },
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "object-gui": "^1.1.1",
    "pathseg": "^1.2.0",
    "prettier": "^2.3.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.8",
    "tsparticles": "^2.0.0-alpha.7",
    "tsparticles-editor": "^2.0.0-alpha.7"
  }
}
