{
  "extends": [
    "@tsconfig/node20/tsconfig.json",
    "@vue/tsconfig/tsconfig.dom.json"
  ],
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "allowJs": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true
  }
}
