{
  "name": "solid-particles-demo",
  "version": "1.18.4",
  "private": true,
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "solid-js": "^1.1.0",
    "solid-particles": "^1.18.4",
    "solid-scripts": "^0.0.59",
    "tsparticles": "^1.35.4",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "solid-scripts start",
    "build": "solid-scripts build",
    "test": "solid-scripts test"
  },
  "browserslist": [
    "Chrome 74",
    "Firefox 63",
    "Safari 11",
    "Edge 17",
    "Node 10"
  ]
}
