{
  "projectDocuments": ["./markdown/*.md"],
  "entryPoints": [
    "./src/"
  ],
  "entryPointStrategy": "expand",
  "name": "tsParticles PurpleStroke Palette",
  "includeVersion": true,
  "hideGenerator": true,
  "out": "./docs",
  "validation": {
    "invalidLink": true,
    "notDocumented": true
  }
}