{
  "includes": "./markdown",
  "entryPoints": [
    "./src/"
  ],
  "entryPointStrategy": "expand",
  "name": "tsParticles Trail Shape",
  "includeVersion": true,
  "hideGenerator": true,
  "out": "./docs",
  "validation": {
    "invalidLink": true,
    "notDocumented": true
  }
}
