{
  "name": "{{packageName}}",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "ember build",
    "start": "ember serve",
    "preview": "ember serve",
    "dev": "ember serve"
  },
  "dependencies": {
    "@tsparticles/ember": "workspace:*",
    "@tsparticles/engine": "workspace:*",
    "@tsparticles/ribbons": "workspace:*"
 },
  "devDependencies": {
    "ember-cli": "~6.4.0",
    "ember-source": "~6.4.0"
  }
}
