{
  "name": "{{packageName}}",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "preview": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.18.1",
    "@tsparticles/nuxt2": "^4.1.3",
    "@tsparticles/confetti": "^4.1.3",
    "@tsparticles/engine": "^4.1.3"
  }
}
