{
    "name": "@tsparticles/vite-demo",
    "private": true,
    "version": "3.7.3",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tsparticles/all": "workspace:3.7.1",
        "@tsparticles/configs": "workspace:3.7.3",
        "@tsparticles/engine": "workspace:3.7.1"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "vite": "^5.1.4"
    }
}
