{
  "name": "jquery-particles-demo",
  "private": true,
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "Matteo Bruni <ar3s@icloud.com>",
  "homepage": "https://github.com/matteobruni/tsparticles#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git"
  },
  "scripts": {
  },
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "dependencies": {
    "jquery-particles": "^1.16.0-beta.3"
  }
}
