{
  "name": "tsparticles-preset-bouncing",
  "version": "1.1.3",
  "description": "tsParticles bouncing preset",
  "homepage": "https://particles.matteobruni.it/",
  "scripts": {
    "compile": "node_modules/.bin/tsc",
    "bundle": "node_modules/.bin/rollup -c",
    "minify": "node_modules/.bin/uglifyjs dist/tsparticles.preset.bouncing.js --output dist/tsparticles.preset.bouncing.min.js --source-map \"filename='dist/tsparticles.preset.bouncing.min.js.map',url='tsparticles.preset.bouncing.min.js.map',content='dist/tsparticles.preset.bouncing.js.map'\"",
    "build": "yarn compile && yarn bundle && yarn minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git"
  },
  "keywords": [
    "tsparticles",
    "particles",
    "particle",
    "canvas",
    "jsparticles",
    "xparticles",
    "particles-js",
    "particles.js",
    "particles-ts",
    "particles.ts",
    "typescript",
    "javascript",
    "animation",
    "web",
    "html5",
    "web-design",
    "webdesign",
    "css",
    "html",
    "css3",
    "animated",
    "background",
    "tsparticles-preset"
  ],
  "author": "Matteo Bruni",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "main": "dist/tsparticles.preset.bouncing.min.js",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "cpx": "^1.5.0",
    "rollup": "^2.16.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "typescript": "^3.9.5",
    "uglify-js": "^3.8.1"
  },
  "dependencies": {
    "tsparticles": "^1.16.3"
  }
}
