{
  "name": "react-tsparticles",
  "version": "1.14.6",
  "description": "Reactified tsParticles",
  "main": "index.js",
  "unpkg": "umd/particles.js",
  "jsdelivr": "umd/particles.js",
  "types": "index.d.ts",
  "scripts": {
    "compile": "webpack",
    "compile:production": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "url": "https://github.com/matteobruni/react-tsparticles",
    "type": "git"
  },
  "author": "Matteo Bruni <matteo.bruni@me.com> (https://www.matteobruni.it)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/lodash": "^4.14.123",
    "@types/node": "^8.0.32",
    "@types/react": "^16.0.8",
    "babel-loader": "^8.0.0",
    "cross-env": "^7.0.2",
    "react-dom": "^16.0.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^3.3.0",
    "typescript": "^3.8.3",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "tsparticles": "^1.15.0-beta.3"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
