{
  "name": "{{packageName}}",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.26.0",
    "@tsparticles/engine": "^4.1.3",
    "@tsparticles/slim": "^4.1.3",
    "@tsparticles/configs": "^4.1.3",
    "@tsparticles/preact": "^4.1.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
