{
  "name": "@tsparticles/cli",
  "version": "1.43.0",
  "description": "tsParticles CLI utilities",
  "bin": "cli.js",
  "repository": "https://github.com/tsparticles/cli.git",
  "author": "Matteo Bruni <176620+matteobruni@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.0.1",
    "tsparticles": "^1.43.0"
  }
}
