{
  "name": "@tsparticles/pathseg",
  "version": "1.2.1",
  "description": "A polyfill for SVG's SVGPathSeg and SVGPathSegList",
  "main": "pathseg.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/progers/pathseg.git"
  },
  "author": "Philip Rogers",
  "license": "Chromium's License",
  "bugs": {
    "url": "https://github.com/progers/pathseg/issues"
  },
  "homepage": "https://github.com/progers/pathseg",
  "keywords": [
    "SVG",
    "polyfill",
    "pathseg",
    "SVGPathSeg",
    "SVGPathSegList"
  ],
  "types": "pathseg.d.ts",
  "typesVersions": {
    "<4.4": {
      "*": [
        "ts4.3"
      ]
    }
  }
}
