{
  "name": "@tsparticles/tsconfig",
  "version": "4.0.4",
  "description": "tsParticles default TypeScript Compiler Configuration",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsparticles/tsparticles.git",
    "directory": "cli/utils/tsconfig"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "cpx \"./src/**.*\" ./dist/",
    "build:ci": "cpx \"./src/**.*\" ./dist/"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "devDependencies": {
    "cpx2": "^8.0.2",
    "typescript": "^6.0.3"
  }
}
