{
  "name": "tsparticles",
  "sideEffects": [
    "./dist/index.js",
    "./dist/tsparticles.js"
  ],
  "version": "1.18.0-alpha.14",
  "description": "Easily add particle animations to your website. Browser ready and with official React/Vue/Angular/jQuery/Preact components.",
  "homepage": "https://particles.matteobruni.it/",
  "scripts": {
    "prettify:src": "prettier --write ./src/",
    "prettify:tests": "prettier --write ./tests/",
    "prettify:schema": "prettier --write ./schema/options.schema.json",
    "prettify:readme": "prettier --write ./README.md",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix && eslint tests --ext .js,.jsx,.ts,.tsx --fix",
    "clear:dist": "rimraf -f ./dist",
    "clear:docs": "rimraf -f ./docs",
    "slimbuild": "yarn clear:dist && yarn prettify:src && yarn build:ts:es && yarn lint && webpack -p && yarn build:ts",
    "build": "yarn slimbuild && yarn build:schema && yarn prettify:schema && yarn prettify:tests && yarn test && yarn prettify:readme && yarn build:docs",
    "build:ts:es": "tsc -b tsconfig.browser.json",
    "build:ts": "tsc",
    "build:docs": "copyfiles -f ./dist/tsparticles.min.js ./typedoc/themes/particles/assets/js && yarn clear:docs && typedoc",
    "build:schema": "echo typescript-json-schema tsconfig.schema.json IOptions --out ./schema/options.schema.json",
    "test": "nyc mocha",
    "preversion": "yarn test",
    "version": "node ./scripts/postversion.js && git add tsParticles.nuspec",
    "postversion": "git push && git push --tags",
    "prepare": "yarn build",
    "release:alpha": "yarn version --prerelease --preid alpha",
    "release:beta": "yarn version --prerelease --preid beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git",
    "directory": "core/main"
  },
  "keywords": [
    "tsparticles",
    "particles.js",
    "particlesjs",
    "particles",
    "particle",
    "canvas",
    "jsparticles",
    "xparticles",
    "particles-js",
    "particles-bg",
    "particles-bg-vue",
    "particles-ts",
    "particles.ts",
    "react-particles-js",
    "react-particles.js",
    "react-particles",
    "react",
    "reactjs",
    "vue",
    "vuejs",
    "preact",
    "preactjs",
    "jquery",
    "angularjs",
    "angular",
    "typescript",
    "javascript",
    "animation",
    "web",
    "html5",
    "web-design",
    "webdesign",
    "css",
    "html",
    "css3",
    "animated",
    "background"
  ],
  "author": "Matteo Bruni <matteo.bruni@me.com> (https://www.matteobruni.it)",
  "contributors": [
    "Gabriel Barker (https://github.com/gabrielbarker)",
    "Tyler Burnett (https://github.com/TylerBurnett)",
    "Jonathan Adams (https://github.com/PieceMaker)"
  ],
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "main": "dist/index.js",
  "jsdelivr": "dist/tsparticles.min.js",
  "unpkg": "dist/tsparticles.min.js",
  "browser": "dist/index.js",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/matteobruni"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-loader": "^8.1.0",
    "canvas": "^2.6.1",
    "chai": "^4.2.0",
    "copyfiles": "^2.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "install": "^0.13.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "terser-webpack-plugin": "^4.1.0",
    "ts-node": "^9.0.0",
    "typedoc": "^0.19.0",
    "typedoc-plugin-nojekyll": "^1.0.1",
    "typescript": "^4.0.2",
    "typescript-json-schema": "^0.43.0",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "window": "^4.2.7"
  },
  "dependencies": {
    "pathseg": "^1.2.0",
    "tslib": "^2.0.1"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "lcov",
      "html"
    ],
    "all": true
  }
}
