{
  "name": "{{packageName}}",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.12.0",
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/ribbons": "^4.4.0",
    "@tsparticles/qwik": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "~5.8.2",
    "vite": "^7.3.6"
  }
}
