{
  "name": "@tsparticles/vite-demo",
  "private": true,
  "version": "4.0.0-alpha.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tsparticles/engine": "^4.0.0-alpha.22",
    "@tsparticles/preset-big-circles": "workspace:^",
    "@tsparticles/preset-bubbles": "workspace:^",
    "@tsparticles/preset-confetti": "workspace:^",
    "@tsparticles/preset-fire": "workspace:^",
    "@tsparticles/preset-firefly": "workspace:^",
    "@tsparticles/preset-fireworks": "workspace:^",
    "@tsparticles/preset-fountain": "workspace:^",
    "@tsparticles/preset-hyperspace": "workspace:^",
    "@tsparticles/preset-links": "workspace:^",
    "@tsparticles/preset-sea-anemone": "workspace:^",
    "@tsparticles/preset-snow": "workspace:^",
    "@tsparticles/preset-squares": "workspace:^",
    "@tsparticles/preset-stars": "workspace:^",
    "@tsparticles/preset-triangles": "workspace:^",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
