{
  "name": "tsparticles-editor",
  "version": "2.3.4",
  "description": "tsParticles Configuration Editor",
  "keywords": [
    "front-end",
    "frontend",
    "tsparticles",
    "particles.js",
    "particles",
    "editor",
    "dat.gui",
    "javascript",
    "wysiwyg",
    "confetti",
    "tsparticles-editor",
    "fireworks"
  ],
  "author": "Matteo Bruni <matteo.bruni@me.com>",
  "homepage": "https://particles.js.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git",
    "directory": "editor"
  },
  "scripts": {
    "build": "tsparticles-build",
    "build:ci": "tsparticles-build --ci",
    "version": "tsparticles-build -d && git add package.dist.json",
    "prepack": "pnpm run build"
  },
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/matteobruni"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/matteobruni"
    }
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "prettier": "@tsparticles/prettier-config",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@tsparticles/build": "^1.2.2",
    "@tsparticles/eslint-config": "^1.2.2",
    "@tsparticles/prettier-config": "^1.2.2",
    "@tsparticles/tsconfig": "^1.2.2",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-loader": "^8.2.5",
    "browserslist": "^4.21.4",
    "copyfiles": "^2.4.1",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.3.6",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-tsparticles-plugin": "^1.3.2"
  },
  "dependencies": {
    "object-gui": "^2.0.2",
    "tsparticles-engine": "^2.3.2",
    "tsparticles-interaction-external-attract": "^2.3.2",
    "tsparticles-interaction-external-bounce": "^2.3.2",
    "tsparticles-interaction-external-bubble": "^2.3.2",
    "tsparticles-interaction-external-connect": "^2.3.2",
    "tsparticles-interaction-external-grab": "^2.3.2",
    "tsparticles-interaction-external-pause": "^2.3.2",
    "tsparticles-interaction-external-push": "^2.3.2",
    "tsparticles-interaction-external-remove": "^2.3.2",
    "tsparticles-interaction-external-repulse": "^2.3.2",
    "tsparticles-interaction-light": "^2.3.2",
    "tsparticles-interaction-particles-links": "^2.3.2",
    "tsparticles-plugin-absorbers": "^2.3.2",
    "tsparticles-plugin-emitters": "^2.3.2",
    "tsparticles-plugin-infection": "^2.3.2"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  }
}
