{
  "name": "tsparticles-editor",
  "version": "2.0.0-alpha.3",
  "description": "tsParticles Configuration Editor",
  "keywords": [
    "tsparticles",
    "particles.js",
    "particles",
    "editor",
    "dat.gui",
    "javascript",
    "wysiwyg"
  ],
  "publishConfig": {
    "directory": "dist"
  },
  "author": "Matteo Bruni <ar3s@icloud.com>",
  "homepage": "https://particles.js.org/",
  "license": "MIT",
  "directories": {
    "dist": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git",
    "directory": "core/editor"
  },
  "scripts": {
    "prettify:src": "prettier --write ./src/",
    "prettify:readme": "prettier --write ./README.md",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "clear:dist": "rimraf -f ./dist",
    "build:ts:esm": "tsc -b tsconfig.esm.json",
    "build:ts:cjs": "tsc",
    "build:ts": "yarn build:ts:browser && yarn build:ts:esm && yarn build:ts:cjs",
    "build:ts:check": "tsc --noEmit",
    "build:ts:browser": "tsc -b tsconfig.browser.json",
    "build": "yarn clear:dist && yarn prettify:src && yarn build:ts:check && yarn lint && yarn build:ts && webpack --mode production && yarn prettify:readme && yarn distfiles",
    "distfiles": "node ./scripts/distfiles.js",
    "prepack": "yarn build"
  },
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "dependencies": {
    "object-gui": "^1.0.11",
    "tsparticles": "^2.0.0-alpha.3",
    "tsparticles-core": "^2.0.0-alpha.3",
    "tsparticles-plugin-absorbers": "^2.0.0-alpha.3",
    "tsparticles-plugin-emitters": "^2.0.0-alpha.3",
    "tsparticles-plugin-infection": "^2.0.0-alpha.3",
    "tsparticles-plugin-polygon-mask": "^2.0.0-alpha.3",
    "tsparticles-slim": "^2.0.0-alpha.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-loader": "^8.2.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "fibers": "^5.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.32.6",
    "sass-loader": "^11.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.21.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0"
  }
}
