{
  "name": "tsparticles-editor",
  "version": "1.42.2",
  "description": "tsParticles Configuration Editor",
  "keywords": [
    "tsparticles",
    "particles.js",
    "particles",
    "editor",
    "dat.gui",
    "javascript",
    "wysiwyg"
  ],
  "author": "Matteo Bruni <ar3s@icloud.com>",
  "homepage": "https://particles.js.org/",
  "license": "MIT",
  "directories": {
    "dist": "dist"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "jsdelivr": "dist/tsparticles.editor.min.js",
  "unpkg": "dist/tsparticles.editor.min.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git",
    "directory": "core/editor"
  },
  "scripts": {
    "prettify:src": "prettier --write ./src",
    "prettify:readme": "prettier --write ./README.md",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "clear:dist": "rimraf -f ./dist",
    "build:ts:esm": "tsc -b tsconfig.module.json",
    "build:ts:cjs": "tsc",
    "build:ts": "yarn build:ts:browser && yarn build:ts:esm && yarn build:ts:cjs",
    "build:ts:check": "tsc --noEmit",
    "build:ts:browser": "tsc -b tsconfig.browser.json",
    "build": "yarn clear:dist && yarn prettify:src && yarn build:ts:check && yarn lint && yarn build:ts && webpack --mode production && yarn prettify:readme",
    "prepack": "yarn build"
  },
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/matteobruni"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/matteobruni"
    }
  ],
  "dependencies": {
    "object-gui": "^1.1.1",
    "tsparticles": "^1.42.2",
    "tsparticles-plugin-infection": "^1.42.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "babel-loader": "^8.2.3",
    "browserslist": "^4.19.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "fibers": "^5.0.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "terser-webpack-plugin": "^5.3.1",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  }
}
