{
  "name": "react-tsparticles",
  "version": "1.18.0-beta.3",
  "description": "tsParticles official React component",
  "main": "index.js",
  "unpkg": "umd/particles.js",
  "jsdelivr": "umd/particles.js",
  "types": "index.d.ts",
  "scripts": {
    "prettify:src": "prettier --write ./src/",
    "prettify:readme": "prettier --write ./README.md",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "build:debug": "webpack",
    "build": "yarn prettify:src && yarn lint && cross-env NODE_ENV=production webpack && yarn prettify:readme",
    "prepare": "yarn build"
  },
  "repository": {
    "url": "https://github.com/matteobruni/tsparticles",
    "directory": "components/react",
    "type": "git"
  },
  "keywords": [
    "tsparticles",
    "particles",
    "particles.js",
    "react-particles-js",
    "react",
    "react.js",
    "reactjs",
    "react-particles.js",
    "react-tsparticles",
    "react-particles",
    "particlesjs",
    "particle",
    "canvas",
    "jsparticles",
    "xparticles",
    "particles-js",
    "particles-bg",
    "particles-bg-vue",
    "particles-ts",
    "particles.ts",
    "vue",
    "vuejs",
    "preact",
    "preactjs",
    "jquery",
    "angularjs",
    "angular",
    "typescript",
    "javascript",
    "animation",
    "web",
    "html5",
    "web-design",
    "webdesign",
    "css",
    "html",
    "css3",
    "animated",
    "background"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/matteobruni"
  },
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "author": "Matteo Bruni <matteo.bruni@me.com> (https://www.matteobruni.it)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.1.2",
    "react-dom": "^16.13.1",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "tsparticles": "^1.18.0-beta.3"
  },
  "peerDependencies": {
    "react": "^16"
  }
}
