{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2015",
    "lib": [
      "es2015",
      "dom"
    ],
    "jsx": "react",
    "removeComments": true,
    "esModuleInterop": true,
    "importHelpers": false
  },
  "files": [
    "./src/index.ts"
  ]
}
