{
  "name": "webpack-tsparticles-plugin",
  "version": "0.0.0",
  "main": "webpack-tsparticles.js",
  "license": "MIT",
  "dependencies": {
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.53.0",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
