{
  "name": "@tsparticles/riot-demo",
  "private": true,
  "version": "4.2.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsparticles/tsparticles.git",
    "directory": "demo/riot"
  },
  "scripts": {
    "test": "nyc --require esm --require jsdom-global/register --require @riotjs/register mocha src/**/*.spec.js",
    "cov": "nyc report --reporter=text-lcov",
    "cov-html": "nyc report --reporter=html",
    "build": "webpack --mode production",
    "build:ci": "webpack --mode production",
    "prepublishOnly": "npm test",
    "start": "webpack serve --mode development --hot --port 3003"
  },
  "author": "Matteo Bruni <matteo.bruni@me.com>",
  "license": "MIT",
  "devDependencies": {
    "@riotjs/compiler": "^10.0.2",
    "@riotjs/register": "^10.0.0",
    "@riotjs/webpack-loader": "^10.0.0",
    "chai": "^4.5.0",
    "css-loader": "^6.11.0",
    "esm": "^3.2.25",
    "html-webpack-plugin": "^5.6.7",
    "jsdom": "^29.1.1",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^2.10.2",
    "mocha": "^11.7.6",
    "nyc": "^18.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.5"
  },
  "dependencies": {
    "@riotjs/hot-reload": "^10.0.0",
    "@riotjs/lazy": "^10.0.0",
    "@riotjs/route": "^10.0.0",
    "@tsparticles/configs": "workspace:*",
    "@tsparticles/engine": "workspace:*",
    "@tsparticles/riot": "workspace:*",
    "path": "^0.12.7",
    "riot": "^10.1.4",
    "tsparticles": "workspace:*"
  }
}
