{
    "name": "svelte-demo",
    "version": "2.9.3",
    "private": true,
    "scripts": {
        "build": "rollup -c",
        "build:ci": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv public --host",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.0.0",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-typescript": "^10.0.1",
        "@tsconfig/svelte": "^3.0.0",
        "rollup": "^3.8.1",
        "rollup-plugin-css-only": "^4.3.0",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-svelte": "^7.1.0",
        "rollup-plugin-terser": "^7.0.2",
        "svelte": "^3.55.0",
        "svelte-check": "^3.0.1",
        "svelte-preprocess": "^5.0.0",
        "tslib": "^2.4.1",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "sirv-cli": "^2.0.2",
        "svelte-particles": "^2.9.3",
        "tsparticles": "^2.9.3",
        "tsparticles-demo-configs": "^2.9.3"
    }
}
