{
  "name": "tsparticles-shape-confetti",
  "version": "1.13.2",
  "description": "tsParticles confetti shape",
  "homepage": "https://particles.js.org/",
  "scripts": {
    "prettify:src": "prettier --write ./src",
    "prettify:readme": "prettier --write ./README.md",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "compile": "tsc",
    "bundle": "webpack --mode production",
    "build": "yarn prettify:src && yarn compile && yarn lint && yarn bundle && yarn prettify:readme",
    "prepack": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git",
    "directory": "shapes/confetti"
  },
  "keywords": [
    "tsparticles",
    "particles",
    "particle",
    "canvas",
    "jsparticles",
    "xparticles",
    "particles-js",
    "particles.js",
    "particles-ts",
    "particles.ts",
    "typescript",
    "javascript",
    "animation",
    "web",
    "html5",
    "web-design",
    "webdesign",
    "css",
    "html",
    "css3",
    "animated",
    "background",
    "tsparticles-shape"
  ],
  "author": "Matteo Bruni",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "main": "dist/shape.js",
  "jsdelivr": "dist/tsparticles.shape.confetti.min.js",
  "unpkg": "dist/tsparticles.shape.confetti.min.js",
  "browser": "dist/shape.js",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-loader": "^8.2.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.1",
    "terser-webpack-plugin": "^5.1.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "tsparticles": "^1.28.2"
  }
}
