{
  "name": "{{packageName}}",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "@tsparticles/engine": "workspace:*",
    "@tsparticles/ribbons": "workspace:*",
    "@tsparticles/react": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1"
  }
}
