{
  "name": "jquery-particles",
  "version": "1.18.7",
  "description": "tsParticles official jQuery plugin",
  "main": "dist/jquery.particles.min.js",
  "scripts": {
    "prettify:src": "prettier --write ./src/",
    "prettify:readme": "prettier --write ./README.md",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "compile": "tsc",
    "bundle": "rollup -c",
    "minify": "uglifyjs dist/jquery.particles.js --output dist/jquery.particles.min.js --source-map \"filename='dist/jquery.particles.min.js.map',url='jquery.particles.min.js.map',content='dist/jquery.particles.js.map'\"",
    "build": "pnpm run prettify:src && pnpm run lint && pnpm run compile && pnpm run bundle && pnpm run minify && pnpm run prettify:readme",
    "prepack": "pnpm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git",
    "directory": "components/jquery"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "tsparticles",
    "particles.js",
    "particlesjs",
    "particles",
    "particle",
    "canvas",
    "jsparticles",
    "xparticles",
    "particles-js",
    "particles-bg",
    "particles-bg-vue",
    "particles-ts",
    "particles.ts",
    "react-particles-js",
    "react",
    "reactjs",
    "vue",
    "vuejs",
    "preact",
    "preactjs",
    "jquery",
    "angularjs",
    "angular",
    "typescript",
    "javascript",
    "animation",
    "web",
    "html5",
    "web-design",
    "webdesign",
    "css",
    "html",
    "css3",
    "animated",
    "background"
  ],
  "author": "Matteo Bruni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "homepage": "https://particles.matteobruni.it/",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/matteobruni"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "tsparticles": "workspace:^1.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "7.12.1",
    "@types/jquery": "^3.5.4",
    "@types/node": "^14.14.6",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.1.2",
    "rollup": "^2.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "typescript": "^4.0.5",
    "uglify-js": "^3.11.4"
  }
}
