{
    "includes": "./markdown",
    "entryPoints": [
        "./src/"
    ],
    "entryPointStrategy": "expand",
    "name": "tsParticles Colored Smoke Teal Palette",
    "includeVersion": true,
    "hideGenerator": true,
    "out": "./docs",
    "validation": {
        "invalidLink": true,
        "notDocumented": true
    }
}
