{
  "name": "tsparticles-typedoc-theme",
  "version": "1.0.1",
  "private": true,
  "author": "Matteo Bruni",
  "license": "MIT",
  "keywords": [
    "typedoc",
    "plugin",
    "theme",
    "typedoctheme",
    "typedoc-theme"
  ],
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git",
    "directory": "presets/bigCircles"
  },
  "publishConfig": {
    "directory": "dist"
  },
  "scripts": {
    "build": "yarn clear:dist && yarn prettify:src && yarn lint && tsc && yarn distfiles",
    "clear:dist": "rimraf -f ./dist",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "prettify:src": "prettier --write ./src",
    "distfiles": "node ./scripts/distfiles.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "typedoc": "^0.22.10"
  },
  "dependencies": {
    "typescript": "^4.5.2"
  }
}
