{
    "name": "ionic-demo",
    "version": "1.6.0",
    "author": "Matteo Bruni <matteo.bruni@me.com>",
    "homepage": "https://particles.js.org",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:ci": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "~15.0.2",
        "@angular/core": "~15.0.2",
        "@angular/forms": "~15.0.2",
        "@angular/platform-browser": "~15.0.2",
        "@angular/platform-browser-dynamic": "~15.0.2",
        "@angular/router": "~15.0.2",
        "@capacitor/app": "^4.1.1",
        "@capacitor/core": "^4.6.1",
        "@capacitor/haptics": "^4.1.0",
        "@capacitor/keyboard": "^4.1.0",
        "@capacitor/status-bar": "^4.1.1",
        "@ionic/angular": "^6.3.9",
        "@ionic/core": "^6.3.9",
        "ionicons": "^6.0.4",
        "ng-particles": "workspace:^3.6.0",
        "rxjs": "~7.6.0",
        "tslib": "^2.4.1",
        "tsparticles": "workspace:^2.6.0",
        "tsparticles-engine": "workspace:^2.6.0",
        "tsparticles-interaction-external-attract": "workspace:^2.6.0",
        "tsparticles-interaction-external-bounce": "workspace:^2.6.0",
        "tsparticles-interaction-external-bubble": "workspace:^2.6.0",
        "tsparticles-interaction-external-connect": "workspace:^2.6.0",
        "tsparticles-interaction-external-grab": "workspace:^2.6.0",
        "tsparticles-interaction-external-pause": "workspace:^2.6.0",
        "tsparticles-interaction-external-push": "workspace:^2.6.0",
        "tsparticles-interaction-external-remove": "workspace:^2.6.0",
        "tsparticles-interaction-external-repulse": "workspace:^2.6.0",
        "tsparticles-interaction-external-slow": "workspace:^2.6.0",
        "tsparticles-interaction-external-trail": "workspace:^2.6.0",
        "tsparticles-interaction-particles-attract": "workspace:^2.6.0",
        "tsparticles-interaction-particles-collisions": "workspace:^2.6.0",
        "tsparticles-interaction-particles-links": "workspace:^2.6.0",
        "tsparticles-move-base": "workspace:^2.6.0",
        "tsparticles-move-parallax": "workspace:^2.6.0",
        "tsparticles-particles.js": "workspace:^2.6.0",
        "tsparticles-plugin-absorbers": "workspace:^2.6.0",
        "tsparticles-plugin-emitters": "workspace:^2.6.0",
        "tsparticles-plugin-polygon-mask": "workspace:^2.6.0",
        "tsparticles-shape-circle": "workspace:^2.6.0",
        "tsparticles-shape-image": "workspace:^2.6.0",
        "tsparticles-shape-line": "workspace:^2.6.0",
        "tsparticles-shape-polygon": "workspace:^2.6.0",
        "tsparticles-shape-square": "workspace:^2.6.0",
        "tsparticles-shape-star": "workspace:^2.6.0",
        "tsparticles-shape-text": "workspace:^2.6.0",
        "tsparticles-slim": "workspace:^2.6.0",
        "tsparticles-updater-angle": "workspace:^2.6.0",
        "tsparticles-updater-color": "workspace:^2.6.0",
        "tsparticles-updater-destroy": "workspace:^2.6.0",
        "tsparticles-updater-life": "workspace:^2.6.0",
        "tsparticles-updater-opacity": "workspace:^2.6.0",
        "tsparticles-updater-out-modes": "workspace:^2.6.0",
        "tsparticles-updater-roll": "workspace:^2.6.0",
        "tsparticles-updater-size": "workspace:^2.6.0",
        "tsparticles-updater-stroke-color": "workspace:^2.6.0",
        "tsparticles-updater-tilt": "workspace:^2.6.0",
        "tsparticles-updater-twinkle": "workspace:^2.6.0",
        "tsparticles-updater-wobble": "workspace:^2.6.0",
        "zone.js": "~0.12.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~15.0.2",
        "@angular-eslint/builder": "~15.1.0",
        "@angular-eslint/eslint-plugin": "~15.1.0",
        "@angular-eslint/eslint-plugin-template": "~15.1.0",
        "@angular-eslint/template-parser": "~15.1.0",
        "@angular/cli": "~15.0.2",
        "@angular/compiler": "~15.0.2",
        "@angular/compiler-cli": "~15.0.2",
        "@angular/language-service": "~15.0.2",
        "@capacitor/cli": "^4.6.1",
        "@ionic/angular-toolkit": "^7.0.0",
        "@types/jasmine": "~4.3.1",
        "@types/jasminewd2": "~2.0.10",
        "@types/node": "^18.11.11",
        "@typescript-eslint/eslint-plugin": "^5.45.1",
        "@typescript-eslint/parser": "^5.45.1",
        "eslint": "^8.29.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.6.4",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "jasmine-core": "~4.5.0",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.4.1",
        "karma-chrome-launcher": "~3.1.1",
        "karma-coverage": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.0.0",
        "protractor": "~7.0.0",
        "ts-node": "~10.9.1",
        "typescript": "~4.8.4"
    },
    "description": "An Ionic project"
}
