{
  "name": "ionic",
  "version": "0.6.3",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.2.1",
    "@angular/core": "~12.2.1",
    "@angular/forms": "~12.2.1",
    "@angular/platform-browser": "~12.2.1",
    "@angular/platform-browser-dynamic": "~12.2.1",
    "@angular/router": "~12.2.1",
    "@capacitor/app": "1.0.3",
    "@capacitor/core": "3.2.3",
    "@capacitor/haptics": "1.0.3",
    "@capacitor/keyboard": "1.0.3",
    "@capacitor/status-bar": "1.0.3",
    "@ionic/angular": "^5.6.13",
    "ng-particles": "^2.20.3",
    "rxjs": "~7.3.0",
    "tslib": "^2.3.1",
    "tsparticles": "^1.37.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.1",
    "@angular-eslint/builder": "~12.4.0",
    "@angular-eslint/eslint-plugin": "~12.4.0",
    "@angular-eslint/eslint-plugin-template": "~12.4.0",
    "@angular-eslint/template-parser": "~12.4.0",
    "@angular/cli": "~12.2.1",
    "@angular/compiler": "~12.2.1",
    "@angular/compiler-cli": "~12.2.1",
    "@angular/language-service": "~12.2.1",
    "@capacitor/cli": "3.2.3",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/jasmine": "~3.9.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsdoc": "36.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.2.0",
    "typescript": "~4.3.5"
  },
  "description": "An Ionic project"
}
