{
    "includes": "./markdown",
    "entryPoints": ["./src/"],
    "entryPointStrategy": "expand",
    "name": "tsParticles Ambient Preset",
    "includeVersion": true,
    "hideGenerator": true,
    "out": "./docs",
    "validation": {
        "invalidLink": true,
        "notDocumented": true
    }
}
