{
  "name": "{{packageName}}",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tsparticles/engine": "workspace:*",
    "@tsparticles/ribbons": "workspace:*",
    "@tsparticles/inferno": "workspace:*",

    "inferno": "^8.2.0"
  },
  "devDependencies": {
    "babel-plugin-inferno": "^6.5.0",
    "vite-plugin-inferno": "^1.0.0"
  }
}
