{
    "name": "@tsparticles/options-updater",
    "version": "3.0.0-alpha.1",
    "license": "MIT",
    "bin": {
        "@tsparticles/options-updater": "dist/updater.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "prettier": "@tsparticles/prettier-config",
    "scripts": {
        "prettify:ci:src": "prettier --check ./src/*",
        "prettify:ci:readme": "prettier --check ./README.md",
        "prettify:src": "prettier --write ./src/*",
        "prettify:readme": "prettier --write ./README.md",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
        "lint:ci": "eslint src --ext .js,.jsx,.ts,.tsx",
        "compile": "pnpm run build:ts",
        "compile:ci": "pnpm run build:ts",
        "build:ts": "pnpm run build:ts:cjs",
        "build:ts:cjs": "tsc",
        "build": "pnpm run clear:dist && pnpm run prettify:src && pnpm run lint && pnpm run compile && pnpm run prettify:readme && chmod +x dist/updater.js",
        "build:ci": "pnpm run clear:dist && pnpm run prettify:ci:src && pnpm run lint:ci && pnpm run compile && pnpm run prettify:ci:readme",
        "clear:dist": "rimraf ./dist",
        "prepack": "pnpm run build"
    },
    "dependencies": {
        "@tsparticles/engine": "^3.0.0-alpha.1",
        "@tsparticles/eslint-config": "^1.11.0",
        "@tsparticles/interaction-external-attract": "^3.0.0-alpha.1",
        "@tsparticles/interaction-external-bounce": "^3.0.0-alpha.1",
        "@tsparticles/interaction-external-bubble": "^3.0.0-alpha.1",
        "@tsparticles/interaction-external-connect": "^3.0.0-alpha.1",
        "@tsparticles/interaction-external-grab": "^3.0.0-alpha.1",
        "@tsparticles/interaction-external-pause": "^3.0.0-alpha.1",
        "@tsparticles/interaction-external-push": "^3.0.0-alpha.1",
        "@tsparticles/interaction-external-remove": "^3.0.0-alpha.1",
        "@tsparticles/interaction-external-repulse": "^3.0.0-alpha.1",
        "@tsparticles/interaction-external-slow": "^3.0.0-alpha.1",
        "@tsparticles/interaction-external-trail": "^3.0.0-alpha.1",
        "@tsparticles/interaction-light": "^3.0.0-alpha.1",
        "@tsparticles/interaction-particles-attract": "^3.0.0-alpha.1",
        "@tsparticles/interaction-particles-collisions": "^3.0.0-alpha.1",
        "@tsparticles/interaction-particles-links": "^3.0.0-alpha.1",
        "@tsparticles/interaction-particles-repulse": "^3.0.0-alpha.1",
        "@tsparticles/move-base": "^3.0.0-alpha.1",
        "@tsparticles/move-parallax": "^3.0.0-alpha.1",
        "@tsparticles/path-curves": "^3.0.0-alpha.1",
        "@tsparticles/path-perlin-noise": "^3.0.0-alpha.1",
        "@tsparticles/path-polygon": "^3.0.0-alpha.1",
        "@tsparticles/path-simplex-noise": "^3.0.0-alpha.1",
        "@tsparticles/pjs": "^3.0.0-alpha.1",
        "@tsparticles/plugin-absorbers": "^3.0.0-alpha.1",
        "@tsparticles/plugin-canvas-mask": "^3.0.0-alpha.1",
        "@tsparticles/plugin-easing-back": "^3.0.0-alpha.1",
        "@tsparticles/plugin-easing-circ": "^3.0.0-alpha.1",
        "@tsparticles/plugin-easing-cubic": "^3.0.0-alpha.1",
        "@tsparticles/plugin-easing-expo": "^3.0.0-alpha.1",
        "@tsparticles/plugin-easing-quad": "^3.0.0-alpha.1",
        "@tsparticles/plugin-easing-quart": "^3.0.0-alpha.1",
        "@tsparticles/plugin-easing-quint": "^3.0.0-alpha.1",
        "@tsparticles/plugin-easing-sine": "^3.0.0-alpha.1",
        "@tsparticles/plugin-emitters": "^3.0.0-alpha.1",
        "@tsparticles/plugin-hsv-color": "^3.0.0-alpha.1",
        "@tsparticles/plugin-infection": "^3.0.0-alpha.1",
        "@tsparticles/plugin-motion": "^3.0.0-alpha.1",
        "@tsparticles/plugin-polygon-mask": "^3.0.0-alpha.1",
        "@tsparticles/prettier-config": "^1.9.0",
        "@tsparticles/shape-bubble": "^3.0.0-alpha.1",
        "@tsparticles/shape-circle": "^3.0.0-alpha.1",
        "@tsparticles/shape-heart": "^3.0.0-alpha.1",
        "@tsparticles/shape-image": "^3.0.0-alpha.1",
        "@tsparticles/shape-line": "^3.0.0-alpha.1",
        "@tsparticles/shape-multiline-text": "^3.0.0-alpha.1",
        "@tsparticles/shape-polygon": "^3.0.0-alpha.1",
        "@tsparticles/shape-rounded-rect": "^3.0.0-alpha.1",
        "@tsparticles/shape-spiral": "^3.0.0-alpha.1",
        "@tsparticles/shape-square": "^3.0.0-alpha.1",
        "@tsparticles/shape-star": "^3.0.0-alpha.1",
        "@tsparticles/shape-text": "^3.0.0-alpha.1",
        "@tsparticles/slim": "^3.0.0-alpha.1",
        "@tsparticles/tsconfig": "^1.12.0",
        "@tsparticles/updater-angle": "^3.0.0-alpha.1",
        "@tsparticles/updater-color": "^3.0.0-alpha.1",
        "@tsparticles/updater-destroy": "^3.0.0-alpha.1",
        "@tsparticles/updater-gradient": "^3.0.0-alpha.1",
        "@tsparticles/updater-life": "^3.0.0-alpha.1",
        "@tsparticles/updater-opacity": "^3.0.0-alpha.1",
        "@tsparticles/updater-orbit": "^3.0.0-alpha.1",
        "@tsparticles/updater-out-modes": "^3.0.0-alpha.1",
        "@tsparticles/updater-roll": "^3.0.0-alpha.1",
        "@tsparticles/updater-size": "^3.0.0-alpha.1",
        "@tsparticles/updater-stroke-color": "^3.0.0-alpha.1",
        "@tsparticles/updater-tilt": "^3.0.0-alpha.1",
        "@tsparticles/updater-twinkle": "^3.0.0-alpha.1",
        "@tsparticles/updater-wobble": "^3.0.0-alpha.1",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.1.0",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^9.0.0",
        "fs-extra": "^11.1.1",
        "jsdom": "^22.0.0",
        "klaw": "^4.1.0",
        "lodash": "^4.17.21",
        "prettier": "^2.8.8",
        "rimraf": "^5.0.0",
        "tsparticles": "^3.0.0-alpha.1",
        "typescript": "^5.0.4",
        "webpack": "^5.82.0",
        "webpack-tsparticles-plugin": "^1.11.1"
    },
    "devDependencies": {
        "@types/eslint": "^8.37.0",
        "@types/fs-extra": "^11.0.1",
        "@types/jsdom": "^21.1.1",
        "@types/klaw": "^3.0.3",
        "@types/lodash": "^4.14.194",
        "@types/node": "^20.1.0",
        "@types/prettier": "^2.7.2"
    }
}
