{
  "name": "preact-particles",
  "version": "1.17.10",
  "description": "tsParticles official Preact component",
  "main": "index.js",
  "unpkg": "umd/particles.js",
  "jsdelivr": "umd/particles.js",
  "types": "index.d.ts",
  "scripts": {
    "prettify:src": "prettier --write ./src/",
    "prettify:readme": "prettier --write ./README.md",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "build:debug": "webpack",
    "build": "yarn prettify:src && yarn lint && cross-env NODE_ENV=production webpack && yarn prettify:readme",
    "prepare": "yarn build"
  },
  "repository": {
    "url": "https://github.com/matteobruni/tsparticles",
    "directory": "components/preact",
    "type": "git"
  },
  "keywords": [
    "tsparticles",
    "particles.js",
    "particlesjs",
    "particles",
    "particle",
    "canvas",
    "jsparticles",
    "xparticles",
    "particles-js",
    "particles-bg",
    "particles-bg-vue",
    "particles-ts",
    "particles.ts",
    "react-particles-js",
    "react",
    "reactjs",
    "vue",
    "vuejs",
    "preact",
    "preactjs",
    "jquery",
    "angularjs",
    "angular",
    "typescript",
    "javascript",
    "animation",
    "web",
    "html5",
    "web-design",
    "webdesign",
    "css",
    "html",
    "css3",
    "animated",
    "background"
  ],
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "author": "Matteo Bruni <matteo.bruni@me.com> (https://www.matteobruni.it)",
  "license": "MIT",
  "homepage": "https://particles.matteobruni.it/",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.3.0"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/matteobruni"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "tsparticles": "^1.17.10"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  }
}
