{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "umd",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "importHelpers": false
  },
  "files": [
    "./src/index.ts"
  ]
}
