{
  "name": "nextjs",
  "version": "0.4.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:ci": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-particles": "workspace:^2.2.4",
    "tsparticles-preset-big-circles": "workspace:^2.2.4",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.3.0"
  }
}
