{
    "name": "nextjs",
    "version": "0.9.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "build:ci": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "^13.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-particles": "^2.7.0",
        "tsparticles-preset-big-circles": "^2.7.0",
        "typescript": "^4.9.4"
    },
    "devDependencies": {
        "eslint": "^8.30.0",
        "eslint-config-next": "^13.1.0"
    }
}
