{
    "name": "@tsparticles/website",
    "version": "4.0.0-beta.16",
    "private": true,
    "description": "tsParticles Website (VitePress)",
    "main": "docs/index.md",
    "type": "module",
    "scripts": {
        "typedoc:api": "typedoc --options typedoc.json",
        "docs:typedoc": "node ./scripts/sync-typedoc.mjs",
        "docs:assets": "node ./scripts/sync-public-assets.mjs",
        "dev": "pnpm run typedoc:api && pnpm run docs:typedoc && pnpm run docs:assets && vitepress dev docs --host",
        "docs:build": "pnpm run typedoc:api && pnpm run docs:typedoc && pnpm run lint:fix && pnpm run docs:assets && vitepress build docs && node ./scripts/merge-sitemaps.mjs",
        "docs:build:ci": "pnpm run typedoc:api && pnpm run docs:typedoc && pnpm run lint && pnpm run docs:assets && vitepress build docs && node ./scripts/merge-sitemaps.mjs",
        "docs:preview": "vitepress preview docs --host",
        "build": "pnpm run docs:build",
        "lint": "prettier --check \"docs/**/*.{md,ts,css}\"",
        "lint:fix": "prettier --write \"docs/**/*.{md,ts,css}\"",
        "build:ci": "pnpm run docs:build:ci"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsparticles/tsparticles.git",
        "directory": "websites/website"
    },
    "author": "Matteo Bruni <matteo.bruni@me.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tsparticles/tsparticles/issues"
    },
    "homepage": "https://particles.js.org",
    "dependencies": {
        "@tsparticles/all": "workspace:*",
        "@tsparticles/confetti": "workspace:*",
        "@tsparticles/configs": "workspace:*",
        "@tsparticles/engine": "workspace:*",
        "@tsparticles/fireworks": "workspace:*",
        "@tsparticles/palette-acid-pair": "workspace:*",
        "@tsparticles/palette-apple": "workspace:*",
        "@tsparticles/palette-apple-green": "workspace:*",
        "@tsparticles/palette-apple-red": "workspace:*",
        "@tsparticles/palette-aurora-borealis": "workspace:*",
        "@tsparticles/palette-autumn-leaves": "workspace:*",
        "@tsparticles/palette-avocado": "workspace:*",
        "@tsparticles/palette-bell-peppers": "workspace:*",
        "@tsparticles/palette-berries": "workspace:*",
        "@tsparticles/palette-bioluminescence": "workspace:*",
        "@tsparticles/palette-blood-and-gore": "workspace:*",
        "@tsparticles/palette-bokeh-cold": "workspace:*",
        "@tsparticles/palette-bokeh-gold": "workspace:*",
        "@tsparticles/palette-bokeh-pastel": "workspace:*",
        "@tsparticles/palette-bullet-hit": "workspace:*",
        "@tsparticles/palette-candlelight": "workspace:*",
        "@tsparticles/palette-caustics": "workspace:*",
        "@tsparticles/palette-cherry": "workspace:*",
        "@tsparticles/palette-cherry-blossom": "workspace:*",
        "@tsparticles/palette-citrus-twist": "workspace:*",
        "@tsparticles/palette-cmy-secondaries": "workspace:*",
        "@tsparticles/palette-colored-smoke-amber": "workspace:*",
        "@tsparticles/palette-colored-smoke-blue": "workspace:*",
        "@tsparticles/palette-colored-smoke-green": "workspace:*",
        "@tsparticles/palette-colored-smoke-magenta": "workspace:*",
        "@tsparticles/palette-colored-smoke-orange": "workspace:*",
        "@tsparticles/palette-colored-smoke-purple": "workspace:*",
        "@tsparticles/palette-colored-smoke-rainbow": "workspace:*",
        "@tsparticles/palette-colored-smoke-red": "workspace:*",
        "@tsparticles/palette-colored-smoke-teal": "workspace:*",
        "@tsparticles/palette-confetti": "workspace:*",
        "@tsparticles/palette-confetti-gold": "workspace:*",
        "@tsparticles/palette-confetti-monochrome-blue": "workspace:*",
        "@tsparticles/palette-confetti-monochrome-green": "workspace:*",
        "@tsparticles/palette-confetti-monochrome-pink": "workspace:*",
        "@tsparticles/palette-confetti-monochrome-purple": "workspace:*",
        "@tsparticles/palette-confetti-monochrome-red": "workspace:*",
        "@tsparticles/palette-confetti-neon": "workspace:*",
        "@tsparticles/palette-confetti-pastel": "workspace:*",
        "@tsparticles/palette-confetti-patriotic": "workspace:*",
        "@tsparticles/palette-confetti-rainbow": "workspace:*",
        "@tsparticles/palette-confetti-winter": "workspace:*",
        "@tsparticles/palette-cosmic-radiation": "workspace:*",
        "@tsparticles/palette-crt-phosphor": "workspace:*",
        "@tsparticles/palette-dandelion-seeds": "workspace:*",
        "@tsparticles/palette-dark-matter": "workspace:*",
        "@tsparticles/palette-deep-ocean": "workspace:*",
        "@tsparticles/palette-desert-sand": "workspace:*",
        "@tsparticles/palette-duality-blue-yellow": "workspace:*",
        "@tsparticles/palette-duality-green-magenta": "workspace:*",
        "@tsparticles/palette-duality-red-cyan": "workspace:*",
        "@tsparticles/palette-dust-haze": "workspace:*",
        "@tsparticles/palette-earthy-nature": "workspace:*",
        "@tsparticles/palette-embers-and-ash": "workspace:*",
        "@tsparticles/palette-explosion-debris": "workspace:*",
        "@tsparticles/palette-fairy-dust": "workspace:*",
        "@tsparticles/palette-fire": "workspace:*",
        "@tsparticles/palette-fire-seed": "workspace:*",
        "@tsparticles/palette-fireflies": "workspace:*",
        "@tsparticles/palette-fireworks-blue": "workspace:*",
        "@tsparticles/palette-fireworks-blue-stroke": "workspace:*",
        "@tsparticles/palette-fireworks-copper": "workspace:*",
        "@tsparticles/palette-fireworks-copper-stroke": "workspace:*",
        "@tsparticles/palette-fireworks-gold": "workspace:*",
        "@tsparticles/palette-fireworks-gold-stroke": "workspace:*",
        "@tsparticles/palette-fireworks-green": "workspace:*",
        "@tsparticles/palette-fireworks-green-stroke": "workspace:*",
        "@tsparticles/palette-fireworks-ice": "workspace:*",
        "@tsparticles/palette-fireworks-ice-stroke": "workspace:*",
        "@tsparticles/palette-fireworks-multicolor": "workspace:*",
        "@tsparticles/palette-fireworks-multicolor-stroke": "workspace:*",
        "@tsparticles/palette-fireworks-neon": "workspace:*",
        "@tsparticles/palette-fireworks-neon-stroke": "workspace:*",
        "@tsparticles/palette-fireworks-pastel": "workspace:*",
        "@tsparticles/palette-fireworks-pastel-stroke": "workspace:*",
        "@tsparticles/palette-fireworks-purple": "workspace:*",
        "@tsparticles/palette-fireworks-purple-stroke": "workspace:*",
        "@tsparticles/palette-fireworks-rainbow": "workspace:*",
        "@tsparticles/palette-fireworks-rainbow-stroke": "workspace:*",
        "@tsparticles/palette-fireworks-red": "workspace:*",
        "@tsparticles/palette-fireworks-red-stroke": "workspace:*",
        "@tsparticles/palette-fireworks-silver": "workspace:*",
        "@tsparticles/palette-fireworks-silver-stroke": "workspace:*",
        "@tsparticles/palette-foam-and-bubbles": "workspace:*",
        "@tsparticles/palette-fog-coastal": "workspace:*",
        "@tsparticles/palette-fog-morning": "workspace:*",
        "@tsparticles/palette-forest-canopy": "workspace:*",
        "@tsparticles/palette-full-fire-gradient": "workspace:*",
        "@tsparticles/palette-full-spectrum": "workspace:*",
        "@tsparticles/palette-galaxy-dust": "workspace:*",
        "@tsparticles/palette-gingerbread-house": "workspace:*",
        "@tsparticles/palette-glass-burst": "workspace:*",
        "@tsparticles/palette-glitch": "workspace:*",
        "@tsparticles/palette-grapes": "workspace:*",
        "@tsparticles/palette-heat-duality": "workspace:*",
        "@tsparticles/palette-heat-haze": "workspace:*",
        "@tsparticles/palette-hologram": "workspace:*",
        "@tsparticles/palette-holographic-shimmer": "workspace:*",
        "@tsparticles/palette-holy-light": "workspace:*",
        "@tsparticles/palette-ice-magic": "workspace:*",
        "@tsparticles/palette-ice-triad": "workspace:*",
        "@tsparticles/palette-ink-in-water": "workspace:*",
        "@tsparticles/palette-iris": "workspace:*",
        "@tsparticles/palette-jellyfish-glow": "workspace:*",
        "@tsparticles/palette-lagoon": "workspace:*",
        "@tsparticles/palette-laser-scatter": "workspace:*",
        "@tsparticles/palette-lava-lamp": "workspace:*",
        "@tsparticles/palette-lens-flare-dust": "workspace:*",
        "@tsparticles/palette-lightning": "workspace:*",
        "@tsparticles/palette-lofi-warm": "workspace:*",
        "@tsparticles/palette-macaron": "workspace:*",
        "@tsparticles/palette-matrix-rain": "workspace:*",
        "@tsparticles/palette-melon": "workspace:*",
        "@tsparticles/palette-mermaid": "workspace:*",
        "@tsparticles/palette-metal-sparks": "workspace:*",
        "@tsparticles/palette-meteor-impact": "workspace:*",
        "@tsparticles/palette-molten-metal": "workspace:*",
        "@tsparticles/palette-monochrome-blues": "workspace:*",
        "@tsparticles/palette-monochrome-brown": "workspace:*",
        "@tsparticles/palette-monochrome-cyan": "workspace:*",
        "@tsparticles/palette-monochrome-gold": "workspace:*",
        "@tsparticles/palette-monochrome-greens": "workspace:*",
        "@tsparticles/palette-monochrome-noir": "workspace:*",
        "@tsparticles/palette-monochrome-oranges": "workspace:*",
        "@tsparticles/palette-monochrome-pinks": "workspace:*",
        "@tsparticles/palette-monochrome-purples": "workspace:*",
        "@tsparticles/palette-monochrome-reds": "workspace:*",
        "@tsparticles/palette-monochrome-silver": "workspace:*",
        "@tsparticles/palette-monochrome-teal": "workspace:*",
        "@tsparticles/palette-monochrome-white": "workspace:*",
        "@tsparticles/palette-monochrome-yellows": "workspace:*",
        "@tsparticles/palette-mud-and-dirt": "workspace:*",
        "@tsparticles/palette-nebula": "workspace:*",
        "@tsparticles/palette-neon-city": "workspace:*",
        "@tsparticles/palette-network-nodes": "workspace:*",
        "@tsparticles/palette-nuclear-glow": "workspace:*",
        "@tsparticles/palette-oil-slick": "workspace:*",
        "@tsparticles/palette-okabe-ito-accessible": "workspace:*",
        "@tsparticles/palette-pastel-cool": "workspace:*",
        "@tsparticles/palette-pastel-dream": "workspace:*",
        "@tsparticles/palette-pastel-mint": "workspace:*",
        "@tsparticles/palette-pastel-sunset": "workspace:*",
        "@tsparticles/palette-pastel-warm": "workspace:*",
        "@tsparticles/palette-pineapple": "workspace:*",
        "@tsparticles/palette-pizza": "workspace:*",
        "@tsparticles/palette-plasma-arc": "workspace:*",
        "@tsparticles/palette-poison-and-venom": "workspace:*",
        "@tsparticles/palette-pollen-and-spores": "workspace:*",
        "@tsparticles/palette-portal": "workspace:*",
        "@tsparticles/palette-prism-scatter": "workspace:*",
        "@tsparticles/palette-prism-spectrum": "workspace:*",
        "@tsparticles/palette-pulsar": "workspace:*",
        "@tsparticles/palette-rain": "workspace:*",
        "@tsparticles/palette-rainbow": "workspace:*",
        "@tsparticles/palette-rgb-primaries": "workspace:*",
        "@tsparticles/palette-rising-bubbles": "workspace:*",
        "@tsparticles/palette-rock-and-gravel": "workspace:*",
        "@tsparticles/palette-rust-and-corrosion": "workspace:*",
        "@tsparticles/palette-sakura": "workspace:*",
        "@tsparticles/palette-salad": "workspace:*",
        "@tsparticles/palette-shockwave": "workspace:*",
        "@tsparticles/palette-shockwave-blast": "workspace:*",
        "@tsparticles/palette-skin-and-organic": "workspace:*",
        "@tsparticles/palette-smoke-cold": "workspace:*",
        "@tsparticles/palette-smoke-warm": "workspace:*",
        "@tsparticles/palette-snowfall": "workspace:*",
        "@tsparticles/palette-solar-wind": "workspace:*",
        "@tsparticles/palette-spice-rack": "workspace:*",
        "@tsparticles/palette-splatter-dark": "workspace:*",
        "@tsparticles/palette-spring-bloom": "workspace:*",
        "@tsparticles/palette-steak": "workspace:*",
        "@tsparticles/palette-sunrise-gold": "workspace:*",
        "@tsparticles/palette-sunset-binary": "workspace:*",
        "@tsparticles/palette-supernova": "workspace:*",
        "@tsparticles/palette-sushi": "workspace:*",
        "@tsparticles/palette-thermal-map": "workspace:*",
        "@tsparticles/palette-thunderstorm": "workspace:*",
        "@tsparticles/palette-tropical-fruits": "workspace:*",
        "@tsparticles/palette-unicorn": "workspace:*",
        "@tsparticles/palette-vaporwave": "workspace:*",
        "@tsparticles/palette-vibrant": "workspace:*",
        "@tsparticles/palette-vibrant-electric": "workspace:*",
        "@tsparticles/palette-vibrant-neon": "workspace:*",
        "@tsparticles/palette-vibrant-retro": "workspace:*",
        "@tsparticles/palette-vibrant-tropical": "workspace:*",
        "@tsparticles/palette-volcanic-ash": "workspace:*",
        "@tsparticles/palette-water": "workspace:*",
        "@tsparticles/palette-water-splash": "workspace:*",
        "@tsparticles/palette-watermelon": "workspace:*",
        "@tsparticles/particles": "workspace:*",
        "@tsparticles/preset-ambient": "workspace:*",
        "@tsparticles/preset-big-circles": "workspace:*",
        "@tsparticles/preset-bubbles": "workspace:*",
        "@tsparticles/preset-confetti": "workspace:*",
        "@tsparticles/preset-confetti-cannon": "workspace:*",
        "@tsparticles/preset-confetti-explosions": "workspace:*",
        "@tsparticles/preset-confetti-falling": "workspace:*",
        "@tsparticles/preset-confetti-parade": "workspace:*",
        "@tsparticles/preset-fire": "workspace:*",
        "@tsparticles/preset-firefly": "workspace:*",
        "@tsparticles/preset-fireworks": "workspace:*",
        "@tsparticles/preset-fountain": "workspace:*",
        "@tsparticles/preset-hyperspace": "workspace:*",
        "@tsparticles/preset-links": "workspace:*",
        "@tsparticles/preset-matrix": "workspace:*",
        "@tsparticles/preset-sea-anemone": "workspace:*",
        "@tsparticles/preset-snow": "workspace:*",
        "@tsparticles/preset-squares": "workspace:*",
        "@tsparticles/preset-stars": "workspace:*",
        "@tsparticles/preset-triangles": "workspace:*",
        "@tsparticles/slim": "workspace:*",
        "tsparticles": "workspace:*"
    },
    "devDependencies": {
        "prettier": "^3.8.3",
        "typedoc": "^0.28.19",
        "typedoc-plugin-clarity": "^1.6.0",
        "typedoc-plugin-coverage": "^4.0.3",
        "typedoc-plugin-google-ads": "^1.6.0",
        "typedoc-plugin-keywords": "^1.6.0",
        "typedoc-plugin-markdown": "^4.11.0",
        "typedoc-plugin-mdn-links": "^5.1.1",
        "typedoc-plugin-missing-exports": "^4.1.3",
        "vitepress": "^1.6.4"
    },
    "nx": {
        "targets": {
            "build": {
                "outputs": [
                    "{projectRoot}/docs/.vitepress/dist",
                    "{projectRoot}/docs/docs/"
                ],
                "inputs": [
                    "production",
                    "^production",
                    "{projectRoot}/docs/**/*",
                    "{projectRoot}/typedoc.json"
                ]
            }
        }
    }
}
