{
  "name": "@tsparticles/cli-command-build-clear",
  "version": "4.0.4",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "tagVersionPrefix": "v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsparticles/tsparticles.git",
    "directory": "cli/commands/build-clear"
  },
  "prettier": "@tsparticles/prettier-config",
  "scripts": {
    "prettify:ci:src": "prettier --check ./src/*",
    "prettify:ci:readme": "prettier --check ./README.md",
    "prettify:src": "prettier --write ./src/*",
    "prettify:readme": "prettier --write ./README.md",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --cache --cache-location .cache/eslint/.eslintcache --cache-strategy metadata --fix",
    "lint:ci": "eslint src --ext .js,.jsx,.ts,.tsx --cache --cache-location .cache/eslint/.eslintcache --cache-strategy metadata",
    "circular-deps": "depcruise src --include-only '^src' --validate --output-type err-long",
    "compile": "pnpm run build:ts",
    "compile:ci": "pnpm run build:ts",
    "build:ts": "pnpm run build:ts:cjs",
    "build:ts:cjs": "tsc -p src",
    "build": "pnpm run clear:dist && pnpm run prettify:src && pnpm run lint && pnpm run compile && pnpm run circular-deps && pnpm run prettify:readme",
    "build:ci": "pnpm run clear:dist && pnpm run prettify:ci:src && pnpm run lint:ci && pnpm run compile:ci && pnpm run prettify:ci:readme",
    "clear:dist": "rimraf ./dist",
    "prepack": "pnpm run build"
  },
  "peerDependencies": {
    "commander": "^14"
  },
  "dependencies": {
    "@swc/core": "^1.15.33",
    "@tsparticles/depcruise-config": "workspace:^",
    "@tsparticles/eslint-config": "workspace:^",
    "@tsparticles/prettier-config": "workspace:^",
    "@tsparticles/tsconfig": "workspace:^",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-tsdoc": "^0.5.2",
    "klaw": "^4.1.0",
    "lookpath": "^1.2.3",
    "path-scurry": "^2.0.2",
    "prettier": "^3.8.3",
    "prettier-plugin-multiline-arrays": "^4.1.8",
    "prompts": "^2.4.2",
    "rimraf": "^6.1.3",
    "swc-loader": "^0.2.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "devDependencies": {
    "@types/estree": "^1.0.9",
    "@types/klaw": "^3.0.7",
    "@types/node": "^25.8.0",
    "@types/prompts": "^2.4.9",
    "browserslist": "^4.28.2",
    "commander": "^14.0.3",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2"
  },
  "description": "tsParticles CLI",
  "main": "dist/clear.js",
  "author": "Matteo Bruni <matteo.bruni@me.com>"
}
