{
    "name": "@tsparticles/tests",
    "private": true,
    "version": "3.3.0",
    "scripts": {
        "prettify:ci": "prettier --check ./src",
        "prettify": "prettier --write ./src",
        "lint:ci": "eslint --ext .js,.jsx,.ts,.tsx src",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx --fix src",
        "build": "pnpm run lint && pnpm run prettify && pnpm test",
        "build:ci": "pnpm run lint:ci && pnpm run prettify:ci && pnpm run test:ci",
        "test": "vitest --ui",
        "test:ci": "vitest"
    },
    "dependencies": {
        "@tsparticles/engine": "^3.3.0"
    }
}
