{
    "name": "@tsparticles/tests",
    "private": true,
    "version": "4.0.0-alpha.2",
    "scripts": {
        "prettify:ci": "prettier --check ./src",
        "prettify": "prettier --write ./src",
        "lint:ci": "eslint --ext .js,.jsx,.ts,.tsx src",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx --fix src",
        "build": "pnpm run lint && pnpm run prettify && pnpm test",
        "build:ui": "pnpm run lint && pnpm run prettify && pnpm test:ui",
        "build:ci": "pnpm run lint:ci && pnpm run prettify:ci && pnpm run test:ci",
        "test": "vitest run",
        "test:particle": "vitest run src/tests/Particle.ts",
        "test:ui": "vitest watch --ui",
        "test:ci": "vitest run"
    },
    "dependencies": {
        "@tsparticles/engine": "workspace:4.0.0-alpha.2",
        "@tsparticles/plugin-hex-color": "workspace:4.0.0-alpha.2",
        "@tsparticles/plugin-hsl-color": "workspace:4.0.0-alpha.2",
        "@tsparticles/plugin-hsv-color": "workspace:4.0.0-alpha.2",
        "@tsparticles/plugin-rgb-color": "workspace:4.0.0-alpha.2"
    },
    "type": "module"
}
