{
    "compilerOptions": {
        "target": "ESNext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": ["ESNext", "ES2022", "ES2021", "ES2020", "ES2019", "ES2018", "ES2017", "ES2016", "ES2015", "DOM"],
        "types": ["jsdom", "mocha", "chai", "node"],
        "allowJs": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": false,
        "removeComments": true,
        "importHelpers": false,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["./node_modules/**/*", "../../node_modules/**/*", "./dist/", "./typedoc/", "./docs/"]
}
