{
  "name": "{{packageName}}",
  "private": true,
  "version": "{{version}}",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "preview": "nuxt start"
  },
  "dependencies": {
    "@tsparticles/nuxt2": "^4.4.0",
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "@tsparticles/configs": "^4.4.0",
    "nuxt": "^2.18.0",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0"
  },
  "browserslist": [
    "chrome 58",
    "edge 16",
    "firefox 57",
    "safari 11"
  ]
}
