{
  "name": "{{packageName}}",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "ember serve",
    "build": "ember build",
    "preview": "ember serve"
  },
  "devDependencies": {
    "@ember/optional-features": "^3.0.0",
    "@glimmer/component": "^2.1.1",
    "@glimmer/tracking": "^1.1.2",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.13.1",
    "ember-cli": "~6.12.0",
    "ember-cli-babel": "^8.3.1",
    "ember-cli-htmlbars": "^7.0.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.3.0",
    "ember-resolver": "^13.2.0",
    "ember-source": "~6.12.0",
    "loader.js": "^4.7.0",
    "typescript": "^6.0.3",
    "webpack": "^5.106.1"
  },
  "dependencies": {
    "@tsparticles/ember": "^4.1.3",
    "@tsparticles/engine": "^4.1.3",
    "@tsparticles/slim": "^4.1.3"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
