{
  "includes": "./markdown",
  "entryPoints": [],
  "exclude": [
    "**/*.d.ts"
  ],
  "entryPointStrategy": "expand",
  "name": "tsParticles Angular Component",
  "includeVersion": true,
  "hideGenerator": true,
  "out": "./docs",
  "validation": {
    "invalidLink": true,
    "notDocumented": true
  }
}
