{
  "name": "{{packageName}}",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tsparticles/engine": "workspace:*",
    "@tsparticles/ribbons": "workspace:*",

    "@tsparticles/riot": "workspace:*",
    "riot": "^9.0.0"
  },
  "devDependencies": {
    "@riotjs/compiler": "^9.0.0",
    "vite-plugin-riot": "^1.9.0"
  }
}
