{
  "name": "tsparticles-demo",
  "private": true,
  "version": "2.0.0-beta.2",
  "description": "> TODO: description",
  "author": "Matteo Bruni <ar3s@icloud.com>",
  "homepage": "https://github.com/matteobruni/tsparticles#readme",
  "license": "MIT",
  "main": "lib/main.js",
  "files": [
    "app.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git"
  },
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "scripts": {
    "start": "yarn build && node ./app.js",
    "build": "yarn build:style && yarn build:index",
    "build:index": "npx pug ./views/index.pug",
    "build:style": "npx stylus ./public/stylesheets/main.styl"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "bootstrap": "^4.6.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "jquery": "^3.6.0",
    "jsoneditor": "^9.5.3",
    "popper.js": "^1.16.1",
    "prettier": "^2.3.2",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.55.0",
    "three": "^0.135.0",
    "tsparticles": "^2.0.0-beta.2",
    "tsparticles-engine": "^2.0.0-beta.1",
    "tsparticles-interaction-external-attract": "^2.0.0-beta.2",
    "tsparticles-interaction-external-bounce": "^2.0.0-beta.2",
    "tsparticles-interaction-external-bubble": "^2.0.0-beta.2",
    "tsparticles-interaction-external-connect": "^2.0.0-beta.2",
    "tsparticles-interaction-external-grab": "^2.0.0-beta.2",
    "tsparticles-interaction-external-pause": "^2.0.0-beta.2",
    "tsparticles-interaction-external-push": "^2.0.0-beta.2",
    "tsparticles-interaction-external-remove": "^2.0.0-beta.2",
    "tsparticles-interaction-external-repulse": "^2.0.0-beta.2",
    "tsparticles-interaction-external-trail": "^2.0.0-beta.2",
    "tsparticles-interaction-particles-attract": "^2.0.0-beta.2",
    "tsparticles-interaction-particles-collisions": "^2.0.0-beta.2",
    "tsparticles-interaction-particles-links": "^2.0.0-beta.2",
    "tsparticles-plugin-absorbers": "^2.0.0-beta.2",
    "tsparticles-plugin-emitters": "^2.0.0-beta.2",
    "tsparticles-plugin-polygon-mask": "^2.0.0-beta.2",
    "tsparticles-shape-circle": "^2.0.0-beta.2",
    "tsparticles-shape-image": "^2.0.0-beta.2",
    "tsparticles-shape-line": "^2.0.0-beta.2",
    "tsparticles-shape-polygon": "^2.0.0-beta.2",
    "tsparticles-shape-square": "^2.0.0-beta.2",
    "tsparticles-shape-star": "^2.0.0-beta.2",
    "tsparticles-shape-text": "^2.0.0-beta.2",
    "tsparticles-slim": "^2.0.0-beta.2",
    "tsparticles-updater-angle": "^2.0.0-beta.2",
    "tsparticles-updater-color": "^2.0.0-beta.2",
    "tsparticles-updater-life": "^2.0.0-beta.2",
    "tsparticles-updater-opacity": "^2.0.0-beta.2",
    "tsparticles-updater-out-modes": "^2.0.0-beta.2",
    "tsparticles-updater-roll": "^2.0.0-beta.2",
    "tsparticles-updater-size": "^2.0.0-beta.2",
    "tsparticles-updater-stroke-color": "^2.0.0-beta.2",
    "tsparticles-updater-tilt": "^2.0.0-beta.2",
    "tsparticles-updater-wobble": "^2.0.0-beta.2",
    "tsparticles-interaction-light": "^2.0.0-beta.2",
    "tsparticles-interaction-particles-repulse": "^2.0.0-beta.2",
    "tsparticles-path-curves": "^2.0.0-beta.2",
    "tsparticles-path-perlin-noise": "^2.0.0-beta.2",
    "tsparticles-path-polygon": "^2.0.0-beta.2",
    "tsparticles-path-simplex-noise": "^2.0.0-beta.2",
    "tsparticles-plugin-infection": "^2.0.0-beta.2",
    "tsparticles-preset-big-circles": "^2.0.0-beta.2",
    "tsparticles-preset-bubbles": "^2.0.0-beta.2",
    "tsparticles-preset-confetti": "^2.0.0-beta.2",
    "tsparticles-preset-fire": "^2.0.0-beta.2",
    "tsparticles-preset-firefly": "^2.0.0-beta.2",
    "tsparticles-preset-fireworks": "^2.0.0-beta.2",
    "tsparticles-preset-fountain": "^2.0.0-beta.2",
    "tsparticles-preset-links": "^2.0.0-beta.2",
    "tsparticles-preset-sea-anemone": "^2.0.0-beta.2",
    "tsparticles-preset-snow": "^2.0.0-beta.2",
    "tsparticles-preset-stars": "^2.0.0-beta.2",
    "tsparticles-preset-triangles": "^2.0.0-beta.2",
    "tsparticles-shape-bubble": "^2.0.0-beta.2",
    "tsparticles-shape-heart": "^2.0.0-beta.2",
    "tsparticles-shape-multiline-text": "^2.0.0-beta.2",
    "tsparticles-shape-rounded-rect": "^2.0.0-beta.2",
    "tsparticles-shape-spiral": "^2.0.0-beta.2",
    "tsparticles-updater-gradient": "^2.0.0-beta.2",
    "tsparticles-updater-orbit": "^2.0.0-beta.2"
  }
}
