{
  "name": "react-tsparticles-demo",
  "private": true,
  "version": "1.22.5",
  "description": "> TODO: description",
  "author": "Matteo Bruni <ar3s@icloud.com>",
  "homepage": "https://github.com/matteobruni/tsparticles#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git"
  },
  "scripts": {
    "start": "parcel serve public/index.html --no-cache --open",
    "build": "parcel build --target browser"
  },
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "targets": {
    "browser": {
      "source": "./public/index.html",
      "distDir": "./dist",
      "sourceMap": false
    }
  },
  "devDependencies": {
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "browserslist": "^4.17.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "node-sass": "^6.0.1",
    "parcel": "^2.0.1",
    "prettier": "^2.3.2",
    "react-syntax-highlighter": "^15.4.4",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-tsparticles": "^1.37.5",
    "rxjs": "^7.3.0",
    "tsparticles": "^1.37.5"
  }
}
