{
  "name": "@tsparticles/build",
  "version": "1.2.3",
  "license": "MIT",
  "bin": {
    "tsparticles-build": "dist/build.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@tsparticles/prettier-config",
  "scripts": {
    "prettify:ci:src": "prettier --check ./src/*",
    "prettify:ci:readme": "prettier --check ./README.md",
    "prettify:src": "prettier --write ./src/*",
    "prettify:readme": "prettier --write ./README.md",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "lint:ci": "eslint src --ext .js,.jsx,.ts,.tsx",
    "compile": "pnpm run build:ts",
    "compile:ci": "pnpm run build:ts",
    "build:ts": "pnpm run build:ts:cjs",
    "build:ts:cjs": "tsc",
    "build": "pnpm run clear:dist && pnpm run prettify:src && pnpm run lint && pnpm run compile && pnpm run prettify:readme && chmod +x dist/build.js",
    "build:ci": "pnpm run clear:dist && pnpm run prettify:ci:src && pnpm run lint:ci && pnpm run compile && pnpm run prettify:ci:readme",
    "clear:dist": "rimraf -f ./dist",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@tsparticles/eslint-config": "^1.2.3",
    "@tsparticles/prettier-config": "^1.2.3",
    "@tsparticles/tsconfig": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "fs-extra": "^10.1.0",
    "klaw": "^4.0.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-tsparticles-plugin": "^1.3.3"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.6",
    "@types/fs-extra": "^9.0.13",
    "@types/klaw": "^3.0.3",
    "@types/node": "^18.8.3",
    "@types/prettier": "^2.7.1",
    "@types/rimraf": "^3.0.2"
  }
}
