{
  "name": "{{packageName}}",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tsparticles/engine": "workspace:*",
    "@tsparticles/ribbons": "workspace:*",
    "@tsparticles/jquery": "workspace:*",

    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32"
  }
}
