{
    "name": "@tsparticles/plugin-sounds",
    "version": "3.0.0-alpha.1",
    "description": "tsParticles sounds plugin",
    "homepage": "https://particles.js.org",
    "scripts": {
        "build": "tsparticles-build",
        "build:ci": "tsparticles-build --ci",
        "build:docs": "rimraf docs && npx typedoc",
        "version": "tsparticles-build -d && git add package.dist.json",
        "prepack": "pnpm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/matteobruni/tsparticles.git",
        "directory": "plugins/sounds"
    },
    "keywords": [
        "front-end",
        "frontend",
        "tsparticles",
        "particles.js",
        "particlesjs",
        "particles",
        "particle",
        "canvas",
        "jsparticles",
        "xparticles",
        "particles-js",
        "particles-bg",
        "particles-bg-vue",
        "particles-ts",
        "particles.ts",
        "react-particles-js",
        "react-particles.js",
        "react-particles",
        "react",
        "reactjs",
        "vue-particles",
        "ngx-particles",
        "angular-particles",
        "particleground",
        "vue",
        "vuejs",
        "preact",
        "preactjs",
        "jquery",
        "angularjs",
        "angular",
        "typescript",
        "javascript",
        "animation",
        "web",
        "html5",
        "web-design",
        "webdesign",
        "css",
        "html",
        "css3",
        "animated",
        "background",
        "confetti",
        "canvas",
        "fireworks",
        "fireworks-js",
        "confetti-js",
        "confettijs",
        "fireworksjs",
        "canvas-confetti",
        "@tsparticles/plugin"
    ],
    "publishConfig": {
        "directory": "dist",
        "linkDirectory": true,
        "access": "public"
    },
    "author": "Matteo Bruni <matteo.bruni@me.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/matteobruni/tsparticles/issues"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "prettier": "@tsparticles/prettier-config",
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@tsparticles/build": "^1.12.0",
        "@tsparticles/eslint-config": "^1.11.0",
        "@tsparticles/prettier-config": "^1.9.0",
        "@tsparticles/tsconfig": "^1.12.0",
        "@types/webpack-env": "^1.18.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.1.0",
        "babel-loader": "^9.1.2",
        "browserslist": "^4.21.5",
        "copyfiles": "^2.4.1",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "^2.8.8",
        "rimraf": "^5.0.0",
        "terser-webpack-plugin": "^5.3.7",
        "typescript": "^5.0.4",
        "webpack": "^5.82.0",
        "webpack-bundle-analyzer": "^4.8.0",
        "webpack-cli": "^5.0.2",
        "webpack-tsparticles-plugin": "^1.11.1"
    },
    "dependencies": {
        "@tsparticles/engine": "^3.0.0-alpha.1"
    }
}
